name: digimed
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.1+24

environment:
  sdk: '>=3.1.0-230.0.dev <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  connectivity_plus: ^4.0.1
  http: ^1.0.0
  flutter_secure_storage: ^8.0.0
  provider: ^6.0.5
  json_annotation: ^4.9.0
  freezed_annotation: ^2.4.1
  flutter_svg: ^2.0.10+1
  proste_bezier_curve: ^2.0.2
  intl: ^0.19.0
  image_picker: ^1.0.0
  image_cropper: ^5.0.0
  intl_phone_field: ^3.2.0
  fl_chart: ^0.63.0
  persistent_bottom_nav_bar: ^5.0.2
  lottie: ^2.5.0
  graphql_flutter: ^5.1.2
  cached_network_image: ^3.3.1
  country_dial_code: ^1.2.0
  flutter_image_compress: ^2.0.4
  flutter_localization: ^0.2.0
  geolocator: ^10.0.1
  pin_code_fields: ^8.0.1
  firebase_messaging: ^14.9.3
  flutter_local_notifications: ^17.1.2
  firebase_core: ^2.31.1
  shared_preferences: ^2.2.3
  local_auth: ^2.2.0
#  analyzer: ^6.5.2


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  build_runner: ^2.4.10
  json_serializable: ^6.8.0
  freezed: ^2.5.2
  flutter_gen_runner: ^5.5.0+1
  flutter_launcher_icons: ^0.13.1
  fluttertoast: ^8.2.2
  url_launcher: ^6.1.12


flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/logo.png"
  image_path_ios: "assets/icon/logo.png"
  adaptive_icon_background: "#10006D"
  background_color_ios: "#10006D"
  remove_alpha_ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/svgs/
    - assets/icon/
    - assets/lottiefiles/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: DigimedIcon
       fonts:
         - asset: assets/fonts/Digimed_Icon.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
     - family: DanielDigimedIcon
       fonts:
         - asset: assets/fonts/DanielDigimedIcon.ttf
     - family: Poppins
       fonts:
         - asset: assets/fonts/Poppins-Regular.ttf
           style: normal
         - asset: assets/fonts/Poppins-Bold.ttf
         - asset: assets/fonts/Poppins-Medium.ttf
         - asset: assets/fonts/Poppins-SemiBold.ttf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_gen:
  output: lib/app/generated/
  integrations:
    flutter_svg: true
